<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Mohamed
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Code line to the the left is taken from https://www.w3schools.com/css/css_rwd_viewport.asp-->
  <link rel="stylesheet" href="style.css">
  <title>About Us</title>
</head>


<header>
 <!-- Mohamed
  -->
</header>


<body>

  <!-- Abdikadir make a page about us and makes it in the body. Leave the header to Mohamed. Insert pictures, student name, student number and email.
  -->

</body>

<footer>
  <!-- Mohamed
  -->
</footer>

  
</html>

